<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

    <%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
      <link href="StyleSheet.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />

        <asp:SiteMapDataSource ID="AdminSiteMapDataSource" runat="server" SiteMapProvider="AdminSitemap" />
        <asp:SiteMapDataSource ID="EmployeeSiteMapDataSource" runat="server" SiteMapProvider="EmployeeSitemap" />
        <asp:SiteMapDataSource ID="VolunteerSiteMapDataSource" runat="server" SiteMapProvider="VolunteerSitemap" />
        <asp:SiteMapDataSource ID="MemberSiteMapDataSource" runat="server" SiteMapProvider="MemberSitemap" />
    
    
        <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server"></asp:ToolkitScriptManager>

     <div id="wrapper">
      <div id="header">
        <div id="login">
          <asp:LoginView ID="LoginView1" runat="server">

            <AnonymousTemplate>
              Welcome: Guest, <asp:LoginStatus ID="LoginStatus1" runat="server" />
            </AnonymousTemplate>

            <LoggedInTemplate>
              Welcome: <asp:LoginName ID="LoginName1" runat="server" />, 
              <asp:LoginStatus ID="LoginStatus2" runat="server" LogoutPageUrl="loggedout.aspx" LogoutAction="Redirect" />
            </LoggedInTemplate> 

          </asp:LoginView>
        </div> 
        <div class="heading">
            <asp:Image ID="Image1" CssClass="logo" ImageUrl="~/images/logo.jpg" runat="server" />
            Bjerringbro Sports Club</div>
      </div>


           
      <div id="container">
       
        <div id="menu">
          <div id="tree">
            
            <br/>

            <!-- Separate HTML for logged in and not logged in users.
                Menu based on default sitemap for not logged in users.
                Menu based on custom sitemaps for logged in users, depending on their role.
            -->
            <asp:LoginView ID="LoginView2" runat="server">
                 
              <AnonymousTemplate>
                <asp:TreeView ID="TreeView1" DataSourceID="SiteMapDataSource1" runat="server" NodeIndent="10" ShowExpandCollapse="False" NodeStyle-CssClass="menunode" HoverNodeStyle-CssClass="menunodehover" SelectedNodeStyle-CssClass="menunodeselected" RootNodeStyle-CssClass="rootnode" ParentNodeStyle-CssClass="parentnode">
                </asp:TreeView>
              </AnonymousTemplate>
     
                <RoleGroups>
                    
                <asp:RoleGroup Roles="Member">
                  <ContentTemplate>
                    <asp:TreeView ID="TreeView1" DataSourceID="MemberSiteMapDataSource" runat="server" NodeIndent="10" ShowExpandCollapse="False" NodeStyle-CssClass="menunode" HoverNodeStyle-CssClass="menunodehover" SelectedNodeStyle-CssClass="menunodeselected" RootNodeStyle-CssClass="rootnode" ParentNodeStyle-CssClass="parentnode">
                    </asp:TreeView>
                  </ContentTemplate>
                </asp:RoleGroup>

                <asp:RoleGroup Roles="Volunteer">
                  <ContentTemplate>
                    <asp:TreeView ID="TreeView1" DataSourceID="VolunteerSiteMapDataSource" runat="server" NodeIndent="10" ShowExpandCollapse="False" NodeStyle-CssClass="menunode" HoverNodeStyle-CssClass="menunodehover" SelectedNodeStyle-CssClass="menunodeselected" RootNodeStyle-CssClass="rootnode" ParentNodeStyle-CssClass="parentnode">
                    </asp:TreeView>
                  </ContentTemplate>
                </asp:RoleGroup>

                    <asp:RoleGroup Roles="Employee">
                  <ContentTemplate>
                    <asp:TreeView ID="TreeView1" DataSourceID="EmployeeSiteMapDataSource" runat="server" NodeIndent="10" ShowExpandCollapse="False" NodeStyle-CssClass="menunode" HoverNodeStyle-CssClass="menunodehover" SelectedNodeStyle-CssClass="menunodeselected" RootNodeStyle-CssClass="rootnode" ParentNodeStyle-CssClass="parentnode">
                    </asp:TreeView>
                  </ContentTemplate>
                </asp:RoleGroup>

                <asp:RoleGroup Roles="Admin">
                  <ContentTemplate>
                    <asp:TreeView ID="TreeView1" DataSourceID="AdminSiteMapDataSource" runat="server" NodeIndent="10" ShowExpandCollapse="False" NodeStyle-CssClass="menunode" HoverNodeStyle-CssClass="menunodehover" SelectedNodeStyle-CssClass="menunodeselected" RootNodeStyle-CssClass="rootnode" ParentNodeStyle-CssClass="parentnode">
                    </asp:TreeView>
                  </ContentTemplate>
                </asp:RoleGroup>
         
                </RoleGroups>

                 </asp:LoginView>

                </div>

            <div id="dropdown">

             <asp:LoginView ID="LoginView3" runat="server">

               <AnonymousTemplate>
                 <asp:Menu ID="Menu1" DataSourceID="SiteMapDataSource1" runat="server" StaticDisplayLevels="1" Orientation="Horizontal" CssClass="topmenu" StaticMenuItemStyle-CssClass="dropmenunode" DynamicMenuItemStyle-CssClass="dynamicmenunode" StaticEnableDefaultPopOutImage="False" StaticPopOutImageUrl="~/images/arrowdw.png" StaticHoverStyle-BackColor="#0219B0" StaticHoverStyle-ForeColor="White" StaticSelectedStyle-BackColor="#0219B0" DynamicHoverStyle-BackColor="#A1BBFF" DynamicHoverStyle-ForeColor="#0219B0" DynamicSelectedStyle-ForeColor="#0219B0">
                 </asp:Menu>
               </AnonymousTemplate>

               <RoleGroups>

                 <asp:RoleGroup Roles="Member">
                   <ContentTemplate>
                     <asp:Menu ID="Menu1" DataSourceID="MemberSiteMapDataSource" runat="server" StaticDisplayLevels="1" Orientation="Horizontal" CssClass="topmenu" StaticMenuItemStyle-CssClass="dropmenunode" DynamicMenuItemStyle-CssClass="dynamicmenunode" StaticEnableDefaultPopOutImage="False" StaticPopOutImageUrl="~/images/arrowdw.png" StaticHoverStyle-BackColor="#0219B0" StaticHoverStyle-ForeColor="White" StaticSelectedStyle-BackColor="#0219B0" DynamicHoverStyle-BackColor="#A1BBFF" DynamicHoverStyle-ForeColor="#0219B0" DynamicSelectedStyle-ForeColor="#0219B0">
                     </asp:Menu>
                   </ContentTemplate>
                 </asp:RoleGroup>

                 <asp:RoleGroup Roles="Volunteer">
                   <ContentTemplate>
                     <asp:Menu ID="Menu1" DataSourceID="VolunteerSiteMapDataSource" runat="server" StaticDisplayLevels="1" Orientation="Horizontal" CssClass="topmenu" StaticMenuItemStyle-CssClass="dropmenunode" DynamicMenuItemStyle-CssClass="dynamicmenunode" StaticEnableDefaultPopOutImage="False" StaticPopOutImageUrl="~/images/arrowdw.png" StaticHoverStyle-BackColor="#0219B0" StaticHoverStyle-ForeColor="White" StaticSelectedStyle-BackColor="#0219B0" DynamicHoverStyle-BackColor="#A1BBFF" DynamicHoverStyle-ForeColor="#0219B0" DynamicSelectedStyle-ForeColor="#0219B0">
                     </asp:Menu>
                   </ContentTemplate>
                 </asp:RoleGroup>

                    <asp:RoleGroup Roles="Employee">
                   <ContentTemplate>
                     <asp:Menu ID="Menu1" DataSourceID="EmployeeSiteMapDataSource" runat="server" StaticDisplayLevels="1" Orientation="Horizontal" CssClass="topmenu" StaticMenuItemStyle-CssClass="dropmenunode" DynamicMenuItemStyle-CssClass="dynamicmenunode" StaticEnableDefaultPopOutImage="False" StaticPopOutImageUrl="~/images/arrowdw.png" StaticHoverStyle-BackColor="#0219B0" StaticHoverStyle-ForeColor="White" StaticSelectedStyle-BackColor="#0219B0" DynamicHoverStyle-BackColor="#A1BBFF" DynamicHoverStyle-ForeColor="#0219B0" DynamicSelectedStyle-ForeColor="#0219B0">
                     </asp:Menu>
                   </ContentTemplate>
                 </asp:RoleGroup>

                 <asp:RoleGroup Roles="Admin">
                   <ContentTemplate>
                     <asp:Menu ID="Menu1" DataSourceID="AdminSiteMapDataSource" runat="server" StaticDisplayLevels="1" Orientation="Horizontal" CssClass="topmenu" StaticMenuItemStyle-CssClass="dropmenunode" DynamicMenuItemStyle-CssClass="dynamicmenunode" StaticEnableDefaultPopOutImage="False" StaticPopOutImageUrl="~/images/arrowdw.png" StaticHoverStyle-BackColor="#0219B0" StaticHoverStyle-ForeColor="White" StaticSelectedStyle-BackColor="#0219B0" DynamicHoverStyle-BackColor="#A1BBFF" DynamicHoverStyle-ForeColor="#0219B0" DynamicSelectedStyle-ForeColor="#0219B0">
                     </asp:Menu>
                   </ContentTemplate>
                 </asp:RoleGroup>
               
               </RoleGroups>

             </asp:LoginView>
          </div>

        </div>
            
         <br/>

        <div id="content">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        </div>
        </div>
           
            <div id ="footer">
        <span class="footerspan">Copyright &#169; Sport Association Bjerringsbro ApS</span>
      </div>
        </div>
    </form>
</body>
</html>
